:root {
  --primary: #8f009c;
  --bg: rgb(0, 0, 0);
}
.absolute {
  position: absolute;
  top: 100px !important;
  inset: 0;
  justify-content: center;
  display: inline-flex;
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}

.bg-shape1 {
  width: 300px;
  height: 300px;
  border-radius: 100px;
  position: relative;
  animation: one 10s infinite;
}

.bg-shape2 {
  width: 400px;
  height: 400px;
  border-radius: 100px;
  position: relative;
  animation: two 10s infinite;
}

@keyframes one {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: -100px;
    top: -100px;
  }
  50% {
    left: -150px;
    top: -100px;
  }
  75% {
    left: -150px;
    top: -100px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

@keyframes two {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: -150px;
    top: -100px;
  }
  50% {
    left: -100px;
    top: -150px;
  }
  75% {
    left: -150px;
    top: -100px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

.opacity-50 {
  opacity: 0.5;
}

.bg-blur {
  filter: blur(90px);
}

.bg-primary {
  background-color: rgb(30, 0, 255);
}

.bg-purple {
  background-color: rgb(234, 0, 255);
}

.bg-teal {
  background-color: rgb(255, 0, 191);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Kanit", sans-serif;
  background-color: var(--bg);
  color: aliceblue;
  min-height: 2000px;
}

/*menu*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background: #151515;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 50px;
}

.card {
  position: relative;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 20px;
  transition-delay: 0.5s;
}

.card:hover {
  width: 600px;
  transition-delay: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background: #191919;
  border: 8px solid var(--clr);
  filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
  transition: 0.5s, background 0.5s;
  transition-delay: 0.75s, 1s;
}

.card:hover .circle::before {
  transition-delay: 0.5s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--clr);
}
.card .circle .logo {
  position: relative;
  width: 250px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}
.card .product_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotate(0deg);
  height: 50px;
  transition: 0.5s ease-in-out;
}
.card:hover .product_img {
  transition-delay: 0.75s;
  top: 25%;
  left: 80%;
  height: 100px;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
}
.card .content {
  position: absolute;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
.card:hover .content {
  transition-delay: 0.75s;
  opacity: 1;
  visibility: visible;
  left: 20px;
}
.card .content h2 {
  color: aliceblue;
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 1em;
}
.card .content p {
  color: aliceblue;
}
.card .content a {
  position: relative;
  color: #111;
  background-color: aliceblue;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-top: 10px;
}

/*menu*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: aliceblue;
}

.navbar .navbar-nav a {
  color: aliceblue;
  display: inline-block;
  font-size: 0.8rem;
  margin: 0 1rem;
  letter-spacing: 3px;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid aliceblue;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.9);
}

.navbar .navbar-extra a {
  color: aliceblue;
  margin: 0 0.5rem;
}

#menu {
  display: none;
}

.hero {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 100rem;
}

.hero .content h1 {
  color: aliceblue;
  font-size: 5rem;
  letter-spacing: 3px;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content p {
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  mix-blend-mode: hard-light;
}

.outlet {
  padding: 10rem 7% 1.4rem;
}

.outlet h1 {
  letter-spacing: 3px;
}

.outlet h4 {
  font-size: 5rem;
  letter-spacing: 3px;
  font-weight: lighter;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    top: -100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 2vh;
    width: 85%;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    top: 100%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
